<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Veebiarendus oktoober - detsember 2022</h1>
    <ul>
        <li>
            <a href="./loeng01/tervitus.html">Esimene loeng</a>
        </li>
        <li>
            <a href="./loeng02">Teine loeng</a>
        </li>
        <li>
            <a href="./loeng05/">Loeng 5 -  Veebileht nullist</a>
        </li>
        <li>
            <a href="./loeng06/">Loeng 6 -  Meediapäringud ja Bootstrap grid</a>
        </li>
    </ul>
</body>
</html>